<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('/static/download.png');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.53);
      backdrop-filter: blur(4px);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      width: 400px;
    }

    .form-box h2 {
      text-align: center;
      color: #2C3E50;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .form-box label {
      display: inline-block;
      width: 120px;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      color: #2C3E50;
      font-weight: 500;
    }

    .show {
      width: 100px;
      height: 30px;
      margin-bottom: 20px;
      margin-top: -10px;
      display: flex;
      align-items: center;
    }

    .form-box input {
      width: 370px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .button-and-link button {
      background-color: #2980B9;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button-and-link button:hover {
      background-color: #3498DB;
    }

    .button-and-link button:active {
      background-color: #2980B9;
    }
    .form-box a {
      color: #2C3E50;
      text-decoration: none;
      transition: color 0.3s ease;
      font-size: 14px;
    }

    .form-box a:hover {
      color: #3498DB;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-box">
      <h2>Login</h2>
      <h4>{{ msg }}</h4>
      <form method="post" action="/login">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <div class="show">
          <input type="checkbox" id="show-password" style="margin-top: 10px;margin-right:10px;">
          <div>
            <p style="width: 170px;">Show Password</p>
          </div>
        </div>

        <div class="button-and-link">
          <button type="submit">Login</button>
          <a href="{{ url_for('register') }}"> or register here</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>